/*
Theme Name: CJRTEC 2
Text Domain: CJRTEC theme
Version: 2.0
Description: CJRTEC wp theme design
Tags: cjrtec design, responsive, wordpress
Author: Jade Concepcion
Author URI : https://www.linkedin.com/in/jade-concepcion-16b9b0186/
*/

body {
	background-color: #f7f7f7;
	overflow-x: hidden;
	margin: 0 !important;
	padding: 0 !important;
}

html {
	overflow-x: hidden;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
	height: 100% !important;
}

body {
	font-family: 'Lato', sans-serif;
}

h1 {
	font-size: 64px;
}

ul {
	list-style-type: none;
}



/* UTILITY CLASSES */
.container {
	width: 100%;
	max-width: 1200px;
}

.cntr-top-content{
	width: 100%; 
	color: #ffffff; 
	position: relative;
	min-height: 50vh;
}



.orange {
	color: #ff5829;
}

.bg-orange {
	background-color: #ff5829;
}

.bg-white {
	background-color: #ffffff;
}

.btn-cjr {
	background-color:  #ff5829;
	color: #000000;
	padding: 12px 30px;
}

.btn-cjr:hover {
	background-color: #000000;
	color: #ffffff;
	transition: .2s ease-in-out;
}

.btn-black {
	width: 100%;
	max-width: 250px;
	display: inline-block;
	background-color: #000000;
	color: #ffffff;
	padding: 30px 30px 30px 30px;
	border-radius: 20px;
	border: 3px solid #000000;
}

.btn-black:hover {
	background-color: transparent;
	color: #ffffff;
	border: 3px solid #ffffff;
}



/* UPPER CONTENT SECTION */
.upper-content {
	background-color: #f5f5f5;
}

.upper-content .container {
	display: flex;
	align-items: center;
}

.upper-content .container .upper-content-left {
	flex-grow: 2;
	text-align: center;
}

.upper-content .container .upper-content-left a {
	color: #000000;
	text-decoration: none;
}

.upper-content .container .upper-content-left a:hover {
	color: #ff5829;
}

.upper-content .container .upper-content-right {
	flex-grow: 1;
	text-align: center;
}

.upper-content-right a i.fa {
	margin: 10px 0;
	padding: 0 10px;
	color: #ff5829;
	font-size: 25px;
}

.upper-content-right a i.fa:hover {
	color: #000000;
	transition: .5s ease-in-out;
}



/* NAVBAR SECTION */
.navbar{
	background-color: #000000;
	z-index: 500;
}

.navbar#navbar {
	padding: 0;
}

ul > li.active a{
	color: #ff5829;
}

.dropdown-menu > .menu-item.active a{
	color: #ff5829;
}

.navbar-brand {
	margin-left: 20px;
}
	
.nav-item > a {
	color: #ffffff;
	padding: 5px 5px 5px 5px;
}

.nav-item > a:hover {
	color: #ff5829;
}

.dropdown-menu{
	background-color: #333333;
}

.dropdown-menu .menu-item a {
	color: #ffffff;
}

.dropdown-menu .menu-item a:hover {
	color: #ff5829;
}

.navbar-toggler{
	background-color: transparent;
}

.icon-bar{
	color: #ff5829 !important;
}

.button-register {
	background-color: #ff5829;
	padding: 15px 50px;
	text-align: center;
	transition: 0.2s ease-in-out;
}

.button-register:hover {
	background-color: #000000;
	cursor: pointer;
}

.button-register-text {
	margin-top: 20px;
	color: #ffffff;
}

/* CSS for navbar toggler animations */
.navbar-toggler .top-bar {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}
 
.navbar-toggler .middle-bar {
  opacity: 0;
}
 
.navbar-toggler .bottom-bar {
  transform: rotate(-45deg);
  transform-origin: 10% 90%;
}
 
.navbar-toggler.collapsed .top-bar {
  transform: rotate(0);
}
 
.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
}
 
.navbar-toggler.collapsed .bottom-bar {
  transform: rotate(0);
}

.icon-bar {
  width: 22px; 
  height: 2px;
  background-color: #ff5829;
  display: block;
  transition: all 0.3s;
	margin-top: 4px;
	margin-left: 5px;
	margin-bottom: 4px;
}

/*Fixed top for navbar & some content on top*/
.sticky {
  position: fixed;
  top: 100;
  width: 100%;
}

.sticky + .main-wrapper {
	padding-top: 90px;
}



/* BANNER CAROUSEL SECTION */
#banner-carousel .call-us {
	color: #ffffff;
}

#banner-carousel .call-us:hover{
	color: #ff5829;
}

#banner-carousel .get-started{
	color: #000000;
}

#banner-carousel .get-started:hover{
	color: #ffffff;
}

#banner-carousel img.img-car {
	height: 600px;
	object-fit: cover;
	object-position: top;
}

#banner-carousel .carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  margin-right: 10px;
}

#banner-carousel #h1_fade{
	font-size: 64px;
}

#banner-carousel .div-content-image {
  position: absolute;
  top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.6);
	height: 100%;
	width: 100%;
}

#banner-carousel .div-content-image .container {
	width: 100%;
	height: 100%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}

#banner-carousel .div-content-image .container #row_fade {
	display: flex;
	justify-content: center;
}

#banner-carousel .first-box {
	background-color: #000000;
	width: 25%;
	padding: 30px;
}

#banner-carousel .second-box {
	background-color: #ff5829;
	width: 25%;
	padding: 30px;
	color:#000000;
}

#banner-carousel .first-box p,
#banner-carousel .second-box p {
	margin: 0;
}



/* HEADER SECOND SECTION */
#header-second h2 {
	color:#ffffff;
}

#header-second .half-content-text {
	padding: 50px;
	background-color: #ff5829;
	
}

#header-second .half-content-text > div {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	
}

#header-second .half-content-text > div > h3,
#header-second .half-content-text > div > p {
	text-align: center;
}

#header-second .hero-section {
  width:100%;
	height:36rem;	
  overflow:hidden;
  position:relative;
}

#header-second .hero-section img {
  position: absolute;
	object-fit: cover;
	object-position: center center;
}



/* SECTION DIFFERENCE */
.section-difference {
	background-color: #ffffff;
	padding: 3rem 0;
	color: #000000;
}

.section-difference .orange {
	color: #ff6600;
}

.section-difference ul {
  list-style-type: none;
  margin-bottom: 30px;
  padding: 0;
}

.section-difference ul li {
  font-size: 20px;
	margin-bottom: 5px;
}

.section-difference ul li a {
	font-size: 20px;
}

.section-difference ul li::before {
	font-family: FontAwesome;
	content: '\f00c';
	font-size: 24px;
  font-style: normal;
  font-weight: normal;
  
	color: #ff6600;
	
	position: relative;
	top: 0;
	left: 0;

	margin-right: 5px;
}



/* INFO COUNTER SECTION */
#info-counter .row-numbers {
	background-color: #fda729;
	padding: 50px;
	color: #000000;

}

#info-counter .h5-number-title {
	margin: 0;
	padding: 10px 0 0 10px;
}

#info-counter h2.Count {
	font-weight: bolder;
	font-size: 3.5rem;
	margin: 0;
}

#info-counter .row.row-numbers .col-sm-6 {
	display: flex;
	align-items: center;
}



/* BEST SELLER SECTION */
#best-sellers {
	padding: 75px 0;
}

#best-sellers .row-title-h2{
	color: #000000 !important;
	text-align: center;
	font-size: 54px;
	font-weight: 700;
	margin-bottom: 50px;
}

#best-sellers .card-body{
	color: #000000;
}

#best-sellers .aos-fade-up {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-between;
}

#best-sellers .row-items {
	padding-left: 10px;
	padding-right: 10px;
}

#best-sellers .col-item {
	padding-left: 7px;
	padding-right: 7px;
}

#best-sellers .card.h-100 {
	border: 0;
}

#best-sellers .card.h-100 .card-body h5.card-title {
	font-size: 38px;
	font-weight: 700;
}



/* WHY CHOOSE SECTION */
#why-choose .bg-image {
	position: relative;
}

#why-choose .centered-desc {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0,0,0,0.5);
}

#why-choose .centered-desc > div {
	display: flex;
	height: 100%;
	width: 100%;
	padding: 20px;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#why-choose .centered-desc h3 {
	font-size: 38px;
}

#why-choose .r-1 {
	background-color: #000000;
	color: #ffffff;
	padding: 50px 50px 50px 50px;
	text-align: center;
}

#why-choose .r-2 {
	background-color: #ff5829;
	color: #ffffff;
	padding: 50px 50px 50px 50px;
	text-align: center;
}

#why-choose .r-3 {
	background-color: rgb(255, 255, 255);
	color: #000000;
		padding: 50px 50px 50px 50px;
	text-align: center;
}

#why-choose a.buyback-link:hover {
	text-decoration: none;
	color: #ffffff;
}

#why-choose #img_row{
	height: 100px;
	margin-bottom: 30px;
}



/* GET HELP SECTION */
#get-help {
	color: black;
	margin-top: 75px;
}

#get-help h3 {
	font-size: 32px;
	font-weight: 700;
}

#get-help .get-help-icons {
	font-size: 56px;
}

#get-help a.btn.btn-cjr {
	color: #ffffff;
	font-size: 18px;
	font-weight: 700;
}



/* CJR TESTIMONIALS SECTION */
#cjr-testimonials {
	color: #000000;
	padding-top: 75px;
}

#cjr-testimonials .testimonials-info {
	padding: 100px 25px;
	color: #ffffff;
}

#cjr-testimonials .testimonials-info h2 {
	font-size: 54px;
}

#cjr-testimonials .testimonials-info p {
	font-size: 18px;
}

#cjr-testimonials .testimonials-info a {
	color: #ffffff;
}

#cjr-testimonials .testimonials-info a:hover {
	color: #000000;
}

#cjr-testimonials .col-md-6.bg-white {
	display: flex;
    align-items: center;
}



/* CLIENT CAROUSEL SECTION */
#client-carousel {
	padding: 75px 0;
	color: #000000;
}

#client-carousel h2 {
	font-size: 48px;
	font-weight: 700;
}

#client-carousel .flex-container {
	display: flex;	
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	justify-content: space-evenly;
	flex-wrap: wrap;

	padding: 30px 0;
}

#client-carousel .flex-container > div {
	padding: 0px;
	margin: 10px;
}



/* TAKE ADVANTAGE SECTION */
#take-advantage .advantage.bg-orange {
	background-color: #ff5829;
	padding: 50px 0;
}

#take-advantage .advantage .container {
	width: 100%;
	max-width: 800px;
}

#take-advantage .advantage-cta {
	display: flex;
	justify-content: center;
	align-items: center;
}



/* FOOTER CUTTING PRESS LIST */
/* FOOTER */
footer {
	background-color: #000000;
}

footer ul > li > a {
	color: #ffffff;
	font-size: 14px;
} 

#footer-cutting-press {
	background-color: #f5f5f5;
	padding-top: 75px;
	padding-bottom: 30px;
}

#footer-cutting-press h2 {
  font-size: 28px;  
}

#footer-cutting-press .press-list ul {
  list-style-type: none;
	margin: 0;
	padding: 0;
}

#footer-cutting-press .press-list ul li {
	line-height: 1.25;
	margin-bottom: .25rem;
}

#footer-cutting-press .press-list a {
  font-size: 14px;
	text-decoration: none;
	color: #337ab7;
	font-weight: 400;
}



#footer-banner {
	background-color: #f5f5f5;
	padding-bottom: 75px;
}

#footer-banner .banner {
  height: 75vh;
  position: relative;
	color: #ffffff;
}

#footer-banner .banner-content {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	background-color: rgba(0,0,0,0.5);
	padding: 0 50px;
}

#footer-banner h3 {
	font-size: 48px;
	font-weight: 500;
}

#footer-banner p {
	font-size: 24px;
}

#footer-banner .banner-content a {
	color: #f1c40f;
	font-size: 18px;
}



#footer-list {
	background-color: #000000;
	padding-top: 20px;
}

#footer-list .row-cjr-list {
	color: #ffffff;
}

#footer-list .row-cjr-list p.ptitle {
	margin-bottom: 0.5rem;
	font-weight: 700;
}

#footer-list .row-cjr-list .col-6 ul {
	padding: 0;
}

#footer-list .row-cjr-list .col-6 ul.social li {
	margin-bottom: 15px;
}

#footer-list .row-cjr-list .col-6 ul.social li a {
	display: flex;
	align-items: center;
}

#footer-list .row-cjr-list .col-6 ul.social li a i.fa {
	margin-right: 10px;
}

#footer-list .row-cjr-list .col-6 ul.social li a div {
	line-height: 1;
}

#footer-list .row-footer-content p {
	color: #ffffff;
	font-size: 12px;
}

#footer-list .row-footer-content p strong {
	color: #ff5829;
}

#ul_li_inline > li {
	display: inline;
	font-size: 12px;
}

#ul_li_inline > li {
	color: #ffffff;
}

.col-copyright-footer{
	color: #ffffff;
	font-size: 12px;
}



/* GO TO TOP BUTTON */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 15px;
  border: none;
  outline: none;
  background-color: #ff5829;
  color: #ffffff;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
  width: 50px;
  opacity: 0.6;
}

#myBtn:hover{
  opacity: 1.0;
}



/*RESPONSIVE */
/* NAVBAR ONLY */
@media all and (min-width: 992px) {
	.navbar .nav-item .dropdown-menu {display: none;}
	.navbar .nav-item:hover .nav-link {color: #fff;}
	.navbar .nav-item:hover .dropdown-menu{display: block;}
	.navbar .nav-item .dropdown-menu{margin-top:0;}
}
/* END NAVBAR ONLY */



/* ALL OTHER SECTIONS */
@media all and (max-width: 992px) {
	/* Upper Content and Navbar */
	.upper-content .container {
		flex-direction: column;
	}

	.navbar#navbar {
		padding: 10px;
	}

	ul#menu-primary-menu {
		margin-bottom: 20px;
	}
}



@media all and (max-width: 767px) {
	/* Upper Content and Navbar */
	.upper-content {
		font-size: 12px;
	}

	i.fa.fb,
	i.fa.tw,
	i.fa.yt,
	i.fa.li {
		font-size: 20px;
	}



	/* Banner Carousel Section */
	#banner-carousel .div-content-image {
		padding-bottom: 50px;
	}

	#banner-carousel .div-content-image .container #row_fade {
		flex-direction: column;
		align-items: center;
	}

	#banner-carousel h1#h1_fade {
		font-size: 38px;
		text-align: center;
	}

	#banner-carousel .first-box, 
	#banner-carousel .second-box {
		width: 70%;
		padding: 20px;
		text-align: center;
	}



	/* cjr testimonials */
	#cjr-testimonials .testimonials-info {
		padding: 30px 0;
		
	}

	#cjr-testimonials .testimonials-info h2 {
		font-size: 44px;
	}



	/* Client Carousel */
	#client-carousel {
		padding-top: 50px;
		padding-bottom: 0;
	}

	#client-carousel h2 {
		font-size: 36px;
	}	
}



@media all and (max-width: 540px) {
	/* Upper Content and Navbar */
	.upper-content {
		display: none;
	}



	/* Best Sellers */
	#best-sellers .row-items {
		padding-left: 0;
		padding-right: 0;
	}

	#best-sellers .row-items .col-item {
		padding-left: 0;
		padding-right: 0;
	}



	/* Why Choose */
	#why-choose .bg-image {
		display: none;
	}
	#why-choose .centered-desc {
		position: relative;
		color: #000000;
		background-color: rgba(255,255,255,0);
	}



	/* footer */


	#footer-banner .banner-content {
		padding: 0 20px;
	}

	#footer-banner h3 {
		font-size: 32px;
	}
	
	#footer-banner p {
		font-size: 18px;
	}
	
	#footer-banner .banner-content a {
		font-size: 16px;
	}



	/* cjr testimonials */
	#cjr-testimonials .testimonials-info {
		padding: 30px 0;
		
	}

	#cjr-testimonials .testimonials-info h2 {
		font-size: 32px;
	}

	#cjr-testimonials .testimonials-info p {
		font-size: 16px;
	}

	#cjr-testimonials .testimonials-info .link-view-customers,
	#cjr-testimonials .testimonials-info .link-read-more {
		display: block;
		line-height: 1;
	}
}



@media screen and (max-width: 375px) {
	/* Banner Carousel Section */
	#banner-carousel .first-box,
	#banner-carousel .second-box {
		width: 100%;
	}


	/* Info Counter Section */
	#info-counter .row.row-numbers .col-sm-6 {
		flex-direction: column;
	}

	#info-counter .row.row-numbers .col-sm-6 .h5-number-title {
		text-align: center;
	}
}
/* END ALL OTHER SECTIONS */



/* .zoom-wrap {
  width:100%;
  height:35rem;
  overflow:hidden;
  position:relative;

} */

/* .zoom-wrap img{
  width:100%;
  height: 100%;
  position:absolute;
  top:0;
  left:50%;
  right: 50%;
  transform: translate(-50%);
} */


/* .img-text{
	width: 100%;
	object-fit: contain;
	height: 100%;
} */

/* .centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
} */

/* .f-c-1, .f-c-2, .f-c-3, .f-c-4{
	padding: 20px 20px 20px 20px; 
	color: #ffffff
} */

/* .carousel-control-prev-icon{
	color: #000000 !important;
} */

/* .row-foot-c{
	background-color: #ff5829; 
	padding: 50px 130px 50px 130px
} */

/* .col-foot-c{
	padding: 100px 100px 100px 100px;
} */


/* .col-car-customers{
	padding: 0px 200px 0 200px; 
	margin-bottom: 100px;
} */

/* .col-car-company{
	padding: 0px 200px 0px 200px; 
	margin-bottom: 100px;
} */

/* #ul_check {
  list-style: none;
}
#ul_check li{
	margin: 0 0 10px 0;
	font-size: 18px;
}
#ul_check li > a{
	color: #ff5829;
	font-size: 18px;
}

#ul_check li:before {
  content: '✓';
  color: #ff5829; 
  font-weight: 900;
} */



/*Moto G4 / Galaxy S5*/
  /* @media screen and (device-width: 360px) and (orientation:portrait) {

	  .sticky {
	 	 position: sticky;
		}
	  .upper-content{
	     display: none;
	    }
	   .div-content-image{
	     position: absolute;
	     margin-top: -300px;
	    }
	    #h1_fade{
	     font-size: 30px !important;
	    }

	    .first-box{
		  width: 40%;
		  padding: 30px 40px 30px 20px;
		  font-size: 10px !important;
		}

		.second-box{
		  width: 40%;
		  padding: 30px 40px 30px 20px;
		  font-size: 10px !important;
		}

		#row_fade{
			margin-left: 5px;
		}

		#h1_fade{
			margin-left: -60px;

		}
		.h1-text{
			font-size: 35px;
		}

		.r-1, .r-2, .r-3{
			padding: 10px 10px 10px 10px;
		}

		.centered-text{
			font-size: 25px;
			text-align: center;
		}
		.h2-text{
			font-size: 20px;
		}
		.row-foot-c{
			padding: 5px 10px 5px 10px
		}
		.col-car-customers{
			padding: 0px 10px 0px 10px; 
			margin-bottom: 20px;
		}
		.col-car-company{
			padding: 0px 10px 0px 10px; 
			margin-bottom: 30px;
		}
		.flex-container > div > img{
			width: 30px;
			height: 30px;

		}

		.flex-container > div{
			padding: 5px !important;
			margin: 5px !important;
		}
		.ptitle{
			margin-left: -170px;
		}
		.row-footer-content{
			margin-left: -100px;
		}
		#ul_li_inline{
			margin-left: 45px;
		}
		.free-quote{
			padding-top: 20px !important;
		}

		.img-responsive{
			width: 100%;
		}
		#ul_check{
		    margin-left: -40px;
		}
		.h5-number-title{
			font-size: 20px;
		}
		.Count{
			font-size: 34px;
		}
		.row-title-h1{
			font-size: 30px;
		}
  } */


  /*Pixel 2 / Pixel 2 XL*/
  /* @media screen and (device-width: 411px) and (orientation:portrait) {

	  .sticky {
	 	 position: sticky;
		}
	  .upper-content{
	     display: none;
	    }
	   .div-content-image{
	     position: absolute;
	     margin-top: -300px;
	    }
	    #h1_fade{
	     font-size: 30px !important;
	    }

	    .first-box{
		  width: 40%;
		  padding: 30px 40px 30px 20px;
		  font-size: 10px !important;
		}

		.second-box{
		  width: 40%;
		  padding: 30px 40px 30px 20px;
		  font-size: 10px !important;
		}

		#row_fade{
			margin-left: 5px;
		}

		#h1_fade{
			margin-left: -50px;

		}

		.r-1, .r-2, .r-3{
			padding: 10px 10px 10px 10px;
		}

		.centered-text{
			font-size: 25px;
			text-align: center;
		}
		.h2-text{
			font-size: 20px;
		}
		.row-foot-c{
			padding: 5px 10px 5px 10px
		}
		.col-car-customers{
			padding: 0px 10px 0px 10px; 
			margin-bottom: 20px;
		}
		.col-car-company{
			padding: 0px 10px 0px 10px; 
			margin-bottom: 30px;
		}
		.flex-container > div > img{
			width: 40px;
			height: 40px;
		}
		.flex-container > div{
			padding: 5px;
			margin: 5px;
		}
		.ptitle{
			margin-left: -200px;
		}
		.row-footer-content{
			margin-left: -100px;
		}
		#ul_li_inline{
			margin-left: 55px;
		}
		.free-quote{
			padding-top: 20px !important;
		}

		.img-responsive{
			width: 100%;
		}
		#ul_check{
		    margin-left: -40px;
		}
		.h5-number-title{
			font-size: 20px;
		}
		.Count{
			font-size: 34px;
		}
		.row-title-h1{
			font-size: 30px;
		}

  } */

   /* Iphone 5/SE*/
  /* @media screen and (device-width: 320px) and (orientation:portrait) {

	  .sticky {
	 	 position: sticky;
		}
	  .upper-content{
	     display: none;
	    }
	   .div-content-image{
	     position: absolute;
	     margin-top: -300px;
	    }
	    #h1_fade{
	     font-size: 30px !important;
	    }

	    .first-box{
		  width: 40%;
		  padding: 10px 10px 10px 10px;
		  font-size: 10px !important;
		}

		.second-box{
		  width: 40%;
		  padding: 10px 10px 10px 10px;
		  font-size: 10px !important;
		}

		#row_fade{
			margin-left: 5px;
		}

		#h1_fade{
			margin-left: -50px;

		}
		.h1-text{
			font-size: 35px;
		}
		.r-1, .r-2, .r-3{
			padding: 10px 10px 10px 10px;
		}

		.centered-text{
			font-size: 25px;
			text-align: center;
		}
		.h2-text{
			font-size: 20px;
		}
		.row-foot-c{
			padding: 5px 10px 5px 10px
		}
		.col-car-customers{
			padding: 0px 10px 0px 10px; 
			margin-bottom: 20px;
		}
		.col-car-company{
			padding: 0px 10px 0px 10px; 
			margin-bottom: 30px;
		}
		.flex-container > div > img{
			width: 30px;
			height: 30px;
		}
		.flex-container > div{
			padding: 3px;
			margin: 3px;
		}
		.ptitle{
			margin-left: -130px;
		}
		.row-footer-content{
			margin-left: -100px;
		}
		#ul_li_inline{
			margin-left: 20px;
		}
		.free-quote{
			padding-top: 20px !important;
		}

		.img-responsive{
			width: 100%;
		}
		#ul_check{
		    margin-left: -40px;
		}
		.h5-number-title{
			font-size: 20px;
		}
		.Count{
			font-size: 34px;
		}
		.row-title-h1{
			font-size: 30px;
		}

  } */

     /* Iphone 6/7/8 */
  /* @media screen and (device-width: 375px) and (orientation:portrait) {

	  .sticky {
	 	 position: sticky;
		}
	  .upper-content{
	     display: none;
	    }
	   .div-content-image{
	     position: absolute;
	     margin-top: -300px;
	    }
	    #h1_fade{
	     font-size: 30px !important;
	    }

	    .first-box{
		  width: 40%;
		  padding: 20px 40px 20px 20px;
		  font-size: 10px !important;
		}

		.second-box{
		  width: 40%;
		  padding: 20px 40px 20px 20px;
		  font-size: 10px !important;
		}

		#row_fade{
			margin-left: 5px;
		}

		#h1_fade{
			margin-left: -50px;

		}
		.r-1, .r-2, .r-3{
			padding: 10px 10px 10px 10px;
		}

		.centered-text{
			font-size: 25px;
			text-align: center;
		}
		.h2-text{
			font-size: 20px;
		}
		.row-foot-c{
			padding: 5px 10px 5px 10px
		}
		.col-car-customers{
			padding: 0px 10px 0px 10px; 
			margin-bottom: 20px;
		}
		.col-car-company{
			padding: 0px 10px 0px 10px; 
			margin-bottom: 30px;
		}
		.flex-container > div > img{
			width: 30px;
			height: 30px;
		}
		.flex-container > div{
			padding: 5px;
			margin: 5px;
		}
		.ptitle{
			margin-left: -200px;
		}
		.row-footer-content{
			margin-left: -100px;
		}
		#ul_li_inline{
			margin-left: 40px;
		}
		.free-quote{
			padding-top: 20px !important;
		}

		.img-responsive{
			width: 100%;
		}
		#ul_check{
		    margin-left: -40px;
		}
		.h5-number-title{
			font-size: 20px;
		}
		.Count{
			font-size: 34px;
		}
		.row-title-h1{
			font-size: 30px;
		}

  } */



     /* Iphone 6/7/8 PLUS */
  /* @media screen and (device-width: 414px) and (orientation:portrait) {

	  .sticky {
	 	 position: sticky;
		}
	  .upper-content{
	     display: none;
	    }
	   .div-content-image{
	     position: absolute;
	     margin-top: -300px;
	    }
	    #h1_fade{
	     font-size: 30px !important;
	    }

	    .first-box{
		  width: 40%;
		  padding: 20px 40px 20px 20px;
		  font-size: 10px !important;
		}

		.second-box{
		  width: 40%;
		  padding: 20px 40px 20px 20px;
		  font-size: 10px !important;
		}

		#row_fade{
			margin-left: 5px;
		}

		#h1_fade{
			margin-left: -50px;

		}

		.r-1, .r-2, .r-3{
			padding: 10px 10px 10px 10px;
		}

		.centered-text{
			font-size: 25px;
			text-align: center;
		}
		.h2-text{
			font-size: 20px;
		}
		.row-foot-c{
			padding: 5px 10px 5px 10px
		}
		.col-car-customers{
			padding: 0px 10px 0px 10px; 
			margin-bottom: 20px;
		}
		.col-car-company{
			padding: 0px 10px 0px 10px; 
			margin-bottom: 30px;
		}
		.flex-container > div > img{
			width: 30px;
			height: 30px;
		}
		.flex-container > div{
			padding: 10px;
			margin: 5px;
		}
		.ptitle{
			margin-left: -200px;
		}
		.row-footer-content{
			margin-left: -110px;
		}
		#ul_li_inline{
			margin-left: 70px;
		}
		.free-quote{
			padding-top: 20px !important;
		}

  } */


       /* Ipad */
  /* @media screen and (device-width: 768px) and (orientation:portrait) {

  		.div-content-image{
  			top: 0;
  		}

  		.half-content-text{
			padding: 50px 30px 30px 30px;
		}

		.r-1, .r-2, .r-3{
			padding: 10px 10px 10px 10px;
		}

		.centered-text{
			font-size: 25px;
			text-align: center;
		}
		.h2-text{
			font-size: 20px;
		}
		.row-foot-c{
			padding: 5px 10px 5px 10px
		}
		.col-car-customers{
			padding: 0px 10px 0px 10px; 
			margin-bottom: 20px;
		}
		.col-car-company{
			padding: 0px 10px 0px 10px; 
			margin-bottom: 30px;
		}
		.flex-container > div > img{
			width: 70px;
			height: 70px;
		}
		.flex-container > div{
			padding: 17px;
			margin: 5px;
		}
		.free-quote{
			padding-top: 20px !important;
		}
		.row-cjr-list{
			margin-left: -80px;
		}

  } */

         /* Ipad Pro */
  /* @media screen and (device-width: 1024px) and (orientation:portrait) {

  	  .flex-container > div > img{
			width: 70px;
			height: 170px;
		}
		.flex-container > div{
			padding: 6px;
			margin: 6px;
		}
		.row-cjr-list{
			margin-left: -50px;
		}
		.half-content-text{
	   padding: 50px 100px 50px 100px;
	}

  } */


       /* Surface Duo */
  /* @media screen and (device-width: 540px) and (orientation:portrait) {

	  .sticky {
	 	 position: sticky;

		}
	  .upper-content{
	     display: none !important;
	    }
	    #content_top_fixed{
	    	display: none;
	    }
	   .div-content-image{
	     position: absolute;
	     margin-top: -300px;
	    }
	    #h1_fade{
	     font-size: 30px !important;
	    }

	    .first-box{
		  width: 30%;
		  padding: 20px 20px 20px 20px;
		  font-size: 15px !important;
		}

		.second-box{
		  width: 30%;
		  padding: 20px 20px 20px 20px;
		  font-size: 15px !important;
		}

		#row_fade{
			margin-left: 5px;
		}

		#h1_fade{
			margin-left: -50px;

		}

		.r-1, .r-2, .r-3{
			padding: 10px 10px 10px 10px;
		}

		.centered-text{
			font-size: 25px;
			text-align: center;
		}
		.h2-text{
			font-size: 20px;
		}
		.row-foot-c{
			padding: 5px 10px 5px 10px
		}
		.col-car-customers{
			padding: 0px 10px 0px 10px; 
			margin-bottom: 20px;
		}
		.col-car-company{
			padding: 0px 10px 0px 10px; 
			margin-bottom: 30px;
		}
		.flex-container > div > img{
			width: 40px;
			height: 40px;
		}
		.flex-container > div{
			padding: 10px;
			margin: 7px;
		}
		.free-quote{
			padding-top: 20px !important;
		}
		.ptitle{
			margin-left: -350px;
		}
		.row-footer-content{
			margin-left: -120px;
		}
		#ul_li_inline{
			margin-left: 140px;
		}

		.img-responsive{
			width: 100%;
		}
		#ul_check{
		    margin-left: -40px;
		}
		.h5-number-title{
			font-size: 20px;
		}
		.Count{
			font-size: 34px;
		}
		.row-title-h1{
			font-size: 30px;
		}

  } */

         /* Galaxy Fold */
  /* @media screen and (device-width: 280px) and (orientation:portrait) {

	  .sticky {
	 	 position: sticky;
		}
	  .upper-content{
	     display: none;
	    }
	   .div-content-image{
	     position: absolute;
	     margin-top: -300px;
	    }
	    #h1_fade{
	     font-size: 30px !important;
	    }

	    .first-box{
		  width: 40%;
		  padding: 20px 20px 20px 20px;
		  font-size: 8px !important;
		}

		.second-box{
		  width: 40%;
		  padding: 20px 20px 20px 20px;
		  font-size: 8px !important;
		}

		#row_fade{
			margin-left: -25px;
		}

		#h1_fade{
			margin-left: -50px;

		}
		.h1-text{
			font-size: 25px;
		}
		.row-title-h1{
			font-size: 30px;
		}

		.r-1, .r-2, .r-3{
			padding: 10px 10px 10px 10px;
		}

		.centered-text{
			font-size: 20px;
			text-align: center;
		}
		.h2-text{
			font-size: 15px;
		}

		.row-foot-c{
			padding: 5px 10px 5px 10px
		}
		.col-car-customers{
			padding: 0px 10px 0px 10px; 
			margin-bottom: 20px;
		}
		.col-car-company{
			padding: 0px 10px 0px 10px; 
			margin-bottom: 30px;
		}
		.flex-container > div > img{
			width: 20px;
			height: 20px;
		}
		.flex-container > div{
			padding: 5px;
			margin: 5px;
		}
		.free-quote{
			padding-top: 20px;
		}
		.row-cjr-list{
			margin-left: -50px;
		}
		.ptitle{
			margin-left: -100px;
		}
		.row-footer-content{
			margin-left: -110px;
		}

		.col-foot-c{
			padding: 20px 20px 20px 20px;
		}

		.img-responsive{
			width: 100%;
		}
		#ul_check{
		    margin-left: -40px;
		}
		.h5-number-title{
			font-size: 20px;
		}
		.Count{
			font-size: 34px;
		}
		.row-title-h1{
			font-size: 30px;
		}

	} */


